{
    "name": "wemakecustom/wp-skeleton-theme",
    "type": "wordpress-theme",
    "description": "Base theme for WP Skeleton websites",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sébastien Lavoie",
            "email": "seb@wemakecustom.com",
            "homepage": "http://www.wemakecustom.com"
        }
    ],
    "require": {
        "wemakecustom/wp-config-manager": "*",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "wpskeleton"
    }
}
